{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "VAT Instancing",
	"Description": "Plugin for rendering many VAT-animated characters using instanced static meshes.",
	"Category": "Rendering",
	"CreatedBy": "YourName",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VATInstancing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VATInstancingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}